### Example 10: Handling Data with Multiple Censoring Levels ###

This example demonstrates the robustness of the package in handling
complex, realistic datasets that contain numerous different
censoring levels for both left-censored ('<') and right-censored ('>') data.

The underlying statistical methods are designed to correctly interpret
these varied limits without any special user intervention other than
the standard preprocessing step.
------------------------------------------------------------

--- Generated Data ---
         date value
0  2005-01-01    <1
1  2006-01-01   1.2
2  2007-01-01    <2
3  2008-01-01   1.8
4  2009-01-01    <1
5  2010-01-01   2.5
6  2011-01-01    <5
7  2012-01-01   4.8
8  2013-01-01   5.1
9  2014-01-01    <5
10 2015-01-01   7.2
11 2016-01-01   8.1
12 2017-01-01   >10
13 2018-01-01  12.3
14 2019-01-01  11.8
15 2020-01-01   >10
16 2021-01-01  14.5
17 2022-01-01  15.9
18 2023-01-01   >15
19 2024-01-01  18.2

Note the mix of uncensored, left-censored ('<1', '<2', '<5'), and
right-censored ('>10', '>15') data points.
------------------------------------------------------------

--- 3. Pre-processing and Analyzing Data ---
Even with complex data, the workflow remains the same:
1. Use `prepare_censored_data` to convert the raw data.
2. Pass the prepared data to `trend_test`.

Analysis Results:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(0.0001494198279612391), z=np.float64(3.7920317119592375), Tau=np.float64(0.7310095758606722), s=np.float64(114.0), var_s=np.float64(888.0), slope=np.float64(3.238487879607101e-08), intercept=np.float64(-39.32816301703163), lower_ci=np.float64(2.6621638067421194e-08), upper_ci=np.float64(3.873283079245963e-08), C=np.float64(0.9999252900860194), Cd=np.float64(7.470991398061955e-05), classification='Highly Likely Increasing', analysis_notes=['WARNING: Sen slope influenced by left- and right-censored values.'], sen_probability=np.float64(0.00010971734427948767), sen_probability_max=np.float64(0.00010971734427948767), sen_probability_min=np.float64(0.00010971734427948767), prop_censored=np.float64(0.4), prop_unique=0.85, n_censor_levels=5)

Annual Slope: 1.0220

Conclusion: The package correctly identifies the strong 'Increasing' trend
despite the complexity of the multiple censoring levels. The plot
visualizes how the different types of data points are handled.
A plot has been saved to 'multi_censor_plot.png'.
------------------------------------------------------------
