### Example 6: Deep Dive into Censored Data Options ###

This example compares the two methods for handling right-censored
data in the Mann-Kendall test: 'robust' (default) and 'lwp'.
The choice of method can impact the test's sensitivity and results,
especially when uncensored values are close to the censoring limit.
------------------------------------------------------------

--- Generated Data ---
         date value
0  2010-01-01     5
1  2011-01-01     6
2  2012-01-01     7
3  2013-01-01   >10
4  2014-01-01     8
5  2015-01-01     9
6  2016-01-01    12
7  2017-01-01   >10
8  2018-01-01    14
9  2019-01-01    15
10 2020-01-01    18
11 2021-01-01   >20

Note the right-censored values ('>10', '>20') and the uncensored
value '12' which is greater than the '>10' detection limit.
------------------------------------------------------------

--- 3. Pre-processing Data ---
Prepared data head:
   value  censored cen_type
0    5.0     False      not
1    6.0     False      not
2    7.0     False      not
3   10.0      True       gt
4    8.0     False      not
------------------------------------------------------------

--- 4. Analysis with `mk_test_method='robust'` (Default) ---
The 'robust' method treats comparisons between an uncensored value and a
right-censored value as ambiguous if the uncensored value is greater
than the detection limit (e.g., 12 vs. >10). This comparison
contributes 0 to the S-statistic, making the test more conservative.

Robust Results:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(0.002985295768966667), z=np.float64(2.969247979949396), Tau=np.float64(0.7793830999764657), s=np.float64(42.0), var_s=np.float64(190.66666666666666), slope=np.float64(3.882051064621181e-08), intercept=np.float64(-45.73997989343973), lower_ci=np.float64(3.16808596918086e-08), upper_ci=np.float64(5.704636728733114e-08), C=np.float64(0.9985073521155167), Cd=np.float64(0.0014926478844833335), classification='Highly Likely Increasing', analysis_notes=['WARNING: Sen slope influenced by right-censored values.'], sen_probability=np.float64(1.332221621586826e-05), sen_probability_max=np.float64(0.9999930438565151), sen_probability_min=np.float64(1.332221621586826e-05), prop_censored=np.float64(0.25), prop_unique=0.9166666666666666, n_censor_levels=2)

Note the p-value (0.0030) and the S-statistic (42.0).
A plot has been saved to 'robust_method_plot.png'.
------------------------------------------------------------

--- 5. Analysis with `mk_test_method='lwp'` ---
The 'lwp' method emulates the LWP-TRENDS R script's heuristic.
It replaces all right-censored values with a single numeric value that
is slightly higher than the maximum uncensored value in the dataset.
This makes the test less conservative. For example, the comparison
12 vs. >10 is now treated as a decrease, contributing -1 to the
S-statistic, which can lead to a different final result.

LWP Results:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(0.0025512806164449398), z=np.float64(3.017192117824463), Tau=np.float64(0.6978631577988531), s=np.float64(45.0), var_s=np.float64(212.66666666666666), slope=np.float64(3.882051064621181e-08), intercept=np.float64(-45.73997989343973), lower_ci=np.float64(3.16808596918086e-08), upper_ci=np.float64(5.704636728733114e-08), C=np.float64(0.9987243596917775), Cd=np.float64(0.0012756403082224699), classification='Highly Likely Increasing', analysis_notes=['WARNING: Sen slope influenced by right-censored values.'], sen_probability=np.float64(3.486461456843177e-05), sen_probability_max=np.float64(0.9999805866460582), sen_probability_min=np.float64(3.486461456843177e-05), prop_censored=np.float64(0.25), prop_unique=0.9166666666666666, n_censor_levels=2)

Note the p-value (0.0026) and the S-statistic (45.0).
Compared to the 'robust' method, the S-statistic is different, leading
to a slightly different p-value and z-score.
A plot has been saved to 'lwp_method_plot.png'.
------------------------------------------------------------
