### Example 7: The High Censor Rule (`hicensor`) ###

This example demonstrates the `hicensor` rule, a feature designed
to mitigate spurious trends that can arise from improvements in
laboratory detection limits over time.

If detection limits decrease over a monitoring period, it can appear
as a decreasing trend in the data, even if the true concentration
has not changed. The `hicensor` rule corrects for this.
------------------------------------------------------------

--- Generated Data ---
         date value
0  2010-01-01   <10
1  2011-01-01   <10
2  2012-01-01   <10
3  2013-01-01    <5
4  2014-01-01    <5
5  2015-01-01    <5
6  2016-01-01    <2
7  2017-01-01    <2
8  2018-01-01    <2
9  2019-01-01    <1
10 2020-01-01    <1
11 2021-01-01    <1

Note that the data appears to have a strong decreasing trend, but
this is caused entirely by the improving (decreasing) detection limits.
------------------------------------------------------------

--- 3. Pre-processing Data ---
Prepared data head:
   value  censored cen_type
0   10.0      True       lt
1   10.0      True       lt
2   10.0      True       lt
3    5.0      True       lt
4    5.0      True       lt
------------------------------------------------------------

--- 4. Analysis Without the `hicensor` Rule (Default) ---
First, we analyze the data without applying the `hicensor` rule.
While a visual inspection of the raw values (10, 5, 2, 1) might suggest
a decreasing trend, the robust statistical test correctly handles the
comparisons between different censored levels (e.g., '<10' vs '<5') as
ambiguous (ties), resulting in a 'No Trend' finding.

Original Results:
Mann_Kendall_Test(trend='no trend', h=np.False_, p=np.float64(1.0), z=0, Tau=0, s=np.float64(0.0), var_s=np.float64(146.66666666666666), slope=np.float64(nan), intercept=nan, lower_ci=nan, upper_ci=nan, C=np.float64(0.5), Cd=np.float64(0.5), classification='No Trend', analysis_notes=['< 3 unique values'], sen_probability=nan, sen_probability_max=nan, sen_probability_min=nan, prop_censored=np.float64(1.0), prop_unique=0.3333333333333333, n_censor_levels=4)

The test correctly reports 'no trend'. This demonstrates that
the default statistical method is robust to these kinds of artifacts,
but the `hicensor` rule provides a more formal and transparent way
to handle the data.
A plot has been saved to 'original_data_plot.png'.
------------------------------------------------------------

--- 5. Analysis with `hicensor=True` ---
Now, we apply the `hicensor` rule. This rule finds the highest
detection limit in the dataset (which is 10) and treats all values
(both censored and uncensored) below this limit as being censored at
that limit (i.e., '<10').

This removes the artificial trend caused by the changing limits.

`hicensor` Results:
Mann_Kendall_Test(trend='no trend', h=np.False_, p=np.float64(1.0), z=0, Tau=0, s=np.float64(0.0), var_s=np.float64(146.66666666666666), slope=np.float64(nan), intercept=nan, lower_ci=nan, upper_ci=nan, C=np.float64(0.5), Cd=np.float64(0.5), classification='No Trend', analysis_notes=['< 3 unique values', 'Long run of single value'], sen_probability=nan, sen_probability_max=nan, sen_probability_min=nan, prop_censored=np.float64(1.0), prop_unique=0.08333333333333333, n_censor_levels=1)

With the `hicensor` rule applied, the data becomes a series of tied
values ('<10'), and the test correctly reports 'No Trend'.
The analysis notes also indicate that the Sen slope could not be
calculated, which is expected for perfectly tied data.
A plot has been saved to 'hicensor_rule_plot.png'.
------------------------------------------------------------
