### Example 15: Regional Trend Analysis ###

This example demonstrates how to perform a regional trend test, which
aggregates the trend results from multiple individual sites to determine
if there is an overall trend across a region.

This is useful for understanding the big picture and avoiding conclusions
based on potentially anomalous results from a single location.
------------------------------------------------------------

--- Generated Data ---
Created data for 3 sites:
- Site A: Strong Increasing Trend
- Site B: Weak Increasing Trend
- Site C: No Trend

Data head:
     site  year      value
0  Site A  2010  10.762166
1  Site A  2011  11.156472
2  Site A  2012  11.511607
3  Site A  2013  11.467969
4  Site A  2014  11.395415
------------------------------------------------------------

--- 3. Performing Trend Test for Each Site ---
First, we analyze each site individually to get its trend result.

Site A Result:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(0.000613905375006274), z=np.float64(3.425395354310701), Tau=np.float64(0.8181818181818182), s=np.float64(45.0), var_s=np.float64(165.0), slope=np.float64(0.43526369523063013), intercept=np.float64(-864.7013203513238), lower_ci=np.float64(0.2771356518072026), upper_ci=np.float64(0.5284354027274002), C=np.float64(0.9996930473124969), Cd=np.float64(0.000306952687503137), classification='Highly Likely Increasing', analysis_notes=[], sen_probability=np.float64(0.00028223670758476893), sen_probability_max=np.float64(0.00028223670758476893), sen_probability_min=np.float64(0.00028223670758476893), prop_censored=np.float64(0.0), prop_unique=1.0, n_censor_levels=0)

Site B Result:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(0.012731364269923606), z=np.float64(2.4911966213168735), Tau=np.float64(0.6), s=np.float64(33.0), var_s=np.float64(165.0), slope=np.float64(0.23616078078904965), intercept=np.float64(-460.63018485436083), lower_ci=np.float64(0.08697952655192065), upper_ci=np.float64(0.5410530663701939), C=np.float64(0.9936343178650382), Cd=np.float64(0.006365682134961803), classification='Highly Likely Increasing', analysis_notes=[], sen_probability=np.float64(0.007340023964981199), sen_probability_max=np.float64(0.007340023964981199), sen_probability_min=np.float64(0.007340023964981199), prop_censored=np.float64(0.0), prop_unique=1.0, n_censor_levels=0)

Site C Result:
Mann_Kendall_Test(trend='no trend', h=np.False_, p=np.float64(1.0), z=np.float64(0.0), Tau=np.float64(-0.01818181818181818), s=np.float64(-1.0), var_s=np.float64(165.0), slope=np.float64(-0.004623715441089378), intercept=np.float64(21.16707673254234), lower_ci=np.float64(-0.22249786734715737), upper_ci=np.float64(0.18770417694311922), C=np.float64(0.5), Cd=np.float64(0.5), classification='No Trend', analysis_notes=[], sen_probability=np.float64(0.5418589893620944), sen_probability_max=np.float64(0.5418589893620944), sen_probability_min=np.float64(0.5418589893620944), prop_censored=np.float64(0.0), prop_unique=1.0, n_censor_levels=0)
------------------------------------------------------------

--- 4. Performing Regional Trend Test ---
Now, we combine the individual site results into a DataFrame and pass
it, along with the original time series data, to the `regional_test`
function to calculate the overall regional trend.

Regional Test Result:
RegionalTrendResult(M=3, TAU=np.float64(0.6666666666666666), VarTAU=np.float64(0.0285146687437188), CorrectedVarTAU=np.float64(0.028410738124754753), DT='Increasing', CT=np.float64(0.8386189593568469))

Conclusion: Despite one site having no trend, the combined evidence
from the region points to an overall 'Increasing' trend.
------------------------------------------------------------
