### Example 8: Aggregation for Tied and Clustered Data ###

This example demonstrates how to handle datasets with tied timestamps
or high-frequency clusters of data using temporal aggregation.
Such data can bias the Sen's slope calculation by giving more
weight to periods with more measurements.
------------------------------------------------------------

--- Generated Data ---
         date  value
0  2010-07-01    5.0
1  2011-07-01    5.5
2  2012-07-01    6.0
3  2013-03-01    6.2
4  2013-03-05    6.3
5  2013-03-10    6.1
6  2013-03-15    6.4
7  2014-06-15    7.0
8  2014-06-15    6.8
9  2015-07-01    7.5
10 2016-07-01    8.0
11 2017-07-01    8.2
12 2018-07-01    8.5
13 2019-07-01    9.0

Note the clustered data in 2013 and the tied timestamps in 2014.
------------------------------------------------------------

--- 3. Analysis Without Aggregation (agg_method='none') ---
First, we run the analysis without aggregation. The presence of tied
timestamps will be flagged in the 'analysis_notes', as this can
potentially bias the Sen's Slope calculation.

Results:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(4.253992067049239e-06), z=np.float64(4.598570772191415), Tau=np.float64(0.9340659340659341), s=np.float64(85.0), var_s=np.float64(333.6666666666667), slope=np.float64(1.4526314339892026e-08), intercept=np.float64(-13.490589995158986), lower_ci=np.float64(1.3321547681737256e-08), upper_ci=np.float64(1.5844043907014474e-08), C=np.float64(0.9999978730039665), Cd=np.float64(2.1269960335246196e-06), classification='Highly Likely Increasing', analysis_notes=['tied timestamps present without aggregation'], sen_probability=np.float64(2.088789365553551e-06), sen_probability_max=np.float64(2.088789365553551e-06), sen_probability_min=np.float64(2.088789365553551e-06), prop_censored=np.float64(0.0), prop_unique=1.0, n_censor_levels=0)

The analysis note correctly identifies that the Sen's slope may be
affected by the tied timestamps.
------------------------------------------------------------

--- 4. Analysis With Aggregation (agg_method='median', agg_period='year') ---
Now, we apply annual aggregation. The function will calculate the
median value for each year and then perform the trend test on the
aggregated data. This provides a more robust trend estimate by ensuring
each year contributes equally to the analysis.

Results:
Mann_Kendall_Test(trend='increasing', h=np.True_, p=np.float64(8.442315356127494e-06), z=np.float64(4.453648795431911), Tau=np.float64(0.9487179487179486), s=np.float64(74.0), var_s=np.float64(268.6666666666667), slope=np.float64(1.4526314339892026e-08), intercept=np.float64(-13.403805686935103), lower_ci=np.float64(1.330353341847595e-08), upper_ci=np.float64(1.58404298459043e-08), C=np.float64(0.9999957788423219), Cd=np.float64(4.221157678063747e-06), classification='Highly Likely Increasing', analysis_notes=[], sen_probability=np.float64(5.491724884587397e-06), sen_probability_max=np.float64(5.491724884587397e-06), sen_probability_min=np.float64(5.491724884587397e-06), prop_censored=np.float64(0.0), prop_unique=0.9285714285714286, n_censor_levels=0)

Annual Slope: 0.4584
Annual CI: (0.4198, 0.4999)

With aggregation, the analysis note about tied data is gone, and the
resulting slope and p-value are based on a temporally balanced dataset.
A plot has been saved to 'aggregation_plot.png'.
------------------------------------------------------------
