### Example 12: The Impact of Censored Data Multipliers ###

This example demonstrates the `lt_mult` and `gt_mult` parameters,
which control the numeric substitution for censored data when calculating
the Sen's slope. Changing these values does NOT affect the Mann-Kendall
test itself (p-value, S-statistic) but can be used for sensitivity
analysis of the slope magnitude.
------------------------------------------------------------

--- Generated Data ---
        date value
0 2010-01-01    <2
1 2011-01-01     3
2 2012-01-01    <4
3 2013-01-01     5
4 2014-01-01     6
5 2015-01-01     7
6 2016-01-01    <8
7 2017-01-01     9
8 2018-01-01    10
9 2019-01-01    11

The data has a clear increasing trend with several left-censored values.
------------------------------------------------------------

--- 3. Pre-processing Data ---
Prepared data head:
   value  censored cen_type
0    2.0      True       lt
1    3.0     False      not
2    4.0      True       lt
3    5.0     False      not
4    6.0     False      not
------------------------------------------------------------

--- 4. Analysis with Default Multiplier (`lt_mult=0.5`) ---
By default, left-censored values are replaced by their detection limit
times 0.5 for the slope calculation (e.g., '<4' becomes 2.0).

Default Results:
Annual Slope: 1.0000
P-value: 0.0009
S-statistic: 37.0
------------------------------------------------------------

--- 5. Analysis with a Custom Multiplier (`lt_mult=0.75`) ---
Now, we change the multiplier to 0.75. This assumes the true value is
closer to the detection limit (e.g., '<4' becomes 3.0). This should
result in a slightly higher calculated Sen's slope.

Custom Multiplier Results:
Annual Slope: 1.0000
P-value: 0.0009
S-statistic: 37.0

Conclusion: As shown, changing `lt_mult` had no effect on the p-value or
S-statistic. While the slope magnitude can change, in this run it did
not, which can happen if the median of slopes is not sensitive to the
substituted values. This highlights that the primary use of these
parameters is for sensitivity analysis.
------------------------------------------------------------
